<!DOCTYPE html>
<html>

<head>

    <title>Assign 18</title>
    <style>
        .box {
            background-color: aquamarine;
            width: 500px;
            height: 500px;
            margin: 50px;
            padding: 30px;
            border: 3px solid rgb(57, 186, 37);
            box-shadow: 4px 6px 10px 5px;
        }

        img {

            height: 100px;
            width: 300px;
            margin: 0.5px 90px 5px 90px;
            padding: 0px;
            border: 5px double rgb(84, 2, 84);
        }

        .title {
            margin: 10px 40px 10px 40px;
            font-size: 20px;
            font-style: bold;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }

        .box:hover {
            box-shadow: 0 0 20px 20px rgb(42, 43, 45);
            border-radius: 20px;
            background-color: rgb(93, 231, 185) transition: 0.5;
        }
    </style>
</head>



<body>


</body>

</html>